fastRedstoneDust true
silverFishDropGravel true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
renewableSponges true
onePlayerSleeping true
desertShrubs true
missingTools true
movableTileEntities true
flippinCactus false
lagFreeSpawning true
