silverFishDropGravel true
shulkerSpawningInEndCities true
stackableShulkerBoxes true
onePlayerSleeping true
commandLog false
commandTrackAI false
commandTick false
fastRedstoneDust true
commandDraw false
renewableSponges true
commandPlayer false
commandScript false
desertShrubs true
persistentParrots true
antiCheatDisabled true
missingTools true
commandCameramode false
commandInfo false
lagFreeSpawning true
commandSpawn false
movableBlockEntities true
